# XamarinFinalProject

AwesomeApp/: App.xaml  App.xaml.cs  AwesomeApp.csproj  AwesomeApp.sln  DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  README.md  editor.cs
AwesomeApp/AwesomeApp/AwesomeApp/: App.xaml.cs  AwesomeApp.csproj  DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  PestControl.xaml  PestControl.xaml.cs  PictureTaken.cs  PictureTaken.xaml  PictureTaken.xaml.cs  Splash.xaml  Splash.xaml.cs  editor.cs
AwesomeApp/AwesomeApp/AwesomeApp.Android/: AwesomeApp.Android.csproj  MainActivity.cs
AwesomeApp/AwesomeApp/AwesomeApp.Android/Properties/: AndroidManifest.xml
AwesomeApp/AwesomeApp/AwesomeApp.Android/Resources/: Resource.designer.cs
AwesomeApp/AwesomeApp/AwesomeApp.Android/Resources/Xaml/: file_paths.xml
AwesomeApp/AwesomeApp/AwesomeApp.iOS/: AppDelegate.cs  AwesomeApp.iOS.csproj  Info.plist
AwesomeApp/AwesomeApp/AwesomeApp.iOS/Properties/: AssemblyInfo.cs
AwesomeApp/AwesomeApp/AwesomeApp/FinalProjectUI-master/: HomePage.xaml  HomePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
AwesomeApp/AwesomeApp/AwesomeApp/ViewModel/: BugListViewModel.cs
AwesomeApp/FinalProjectUI-master/: HomePage.xaml  HomePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
